{
    "name": "teknoo/immutable",
    "type": "library",
    "description": "Library to create PHP immutable object",
    "keywords": ["immutable", "object"],
    "homepage": "http://teknoo.software/immutable",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Richard Déloge",
            "email": "richard@teknoo.software",
            "role": "Software architect, Lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/TeknooSoftware/immutable/issues",
        "source": "https://github.com/TeknooSoftware/immutable"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/teknoo_software"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/TeknooSoftware"
        }
    ],
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "optimize-autoloader": true
    },
    "require":{
        "php": "^8.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^3.8",
        "phpstan/phpstan": "^1.10.57",
        "symfony/property-access": "^6.3||^7.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Teknoo\\Immutable\\": ["src/"],
            "Teknoo\\Tests\\Immutable\\": ["tests/"]
        }
    },
    "archive": {
        "exclude": ["docs", "tests" ,"vendor", ".idea"]
    }
}
